/*  
如何判断两个单链表是否有交点?
先判断两个链表是否有环，如果一个有环一个没环，肯定不相交;如果两个都没有环，判断两个列表的尾部是否相等;如果两个都有环，判断一个链表上的Z点是否在另一个链表上。
如何找到第一个相交的节点?
求出两个链表的长度L1,L2(如果有环，则将Y点当做尾节点来算），假设L1<L2，用两个指针分别从两个链表的头部开始走，长度为L2的链表先走(L2-L1，然后两个一起走，直到二者相遇。
*/